<!DOCTYPE html>
<html lang="en">

<!--
Intentionally simple website

Definitely not because I'm bad at web design or anything... baka!
-->

<head>
    <meta charset="utf-8">

    <title>Virtual Streamer Software</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="module">
        import * as THREE from "https://cdn.skypack.dev/three@0.132.0";

        const POSITION_MULITPLIER = 30;
        const DISTANCE_FROM_CAMERA = 20;

        const PARTICLE_COLOR = "grey";

        let renderer, camera, scene, mousePosition, effect;

        let initialPosition = new THREE.Vector3();

        let primitives = [];
        let particles = [];

        // Window callbacks
        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onMouseMove() {
            mousePosition.x = -(event.clientX / window.innerWidth) * 2;
            mousePosition.y = (event.clientY / window.innerHeight) * 2;
            mousePosition.z = 1;
        }

        // 3js-specific handlers
        function init() {
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight, false);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
            camera.position.set(0, 0, 100);
            camera.lookAt(0, 0, 0);

            scene = new THREE.Scene();

            mousePosition = new THREE.Vector3()

            window.addEventListener("resize", onWindowResize, true);
            document.addEventListener("mousemove", onMouseMove, false);
            const canvas = document.getElementById("canvas-container");
            canvas.appendChild(renderer.domElement);

            onWindowResize()

            scene.add(new THREE.AmbientLight(0xffffff, 0.5));
            let pointLight = new THREE.PointLight(0xffffff, 1, 0);
            pointLight.position.set(0, 0, 0);
            scene.add(pointLight);
        }

        function animate() {
            requestAnimationFrame(animate);

            primitives.forEach(p => {
                // p.lookAt(mousePosition);
                p.position.set(
                    initialPosition.x - (mousePosition.x * 30),
                    initialPosition.y - (mousePosition.y * 30),
                    initialPosition.z
                );
            });
            particles.forEach(p => {
                p.rotateX(-0.0005);
            })

            renderer.render(scene, camera);
        }

        // Scene creation helpers
        function createBox(x, y, z, color, opacity, threeScene) {
            let material = createToonMaterial(color, opacity);

            let geometry = new THREE.BoxGeometry(x, y, z);

            let box = new THREE.Mesh(geometry, material);

            threeScene.add(box);

            return box;
        }

        function createToonMaterial(color, opacity) {
            const colors = new Uint8Array(8);
            for (let c = 0; c <= colors.length; c++) {
                colors[c] = (c / colors.length) * 256;
            }

            const gradientMap = new THREE.DataTexture(colors, colors.length, 1, THREE.LuminanceFormat);
            gradientMap.minFilter = THREE.NearestFilter;
            gradientMap.magFilter = THREE.NearestFilter;
            gradientMap.generateMipmaps = false;

            return new THREE.MeshToonMaterial({ color: color, opacity: opacity, gradientMap: gradientMap, depthTest: true, depthWrite: true });
        }

        function createParticleCloud(threeScene) {
            let material = new THREE.PointsMaterial({
                color: PARTICLE_COLOR,
                opacity: 0.5,
                size: 5
            });

            let geometry = new THREE.BufferGeometry();
            let points = [];
            for (let i = 0; i < 1000; i++) {
                points.push(new THREE.Vector3(
                    (Math.random() * 800) - 400,
                    (Math.random() * 800) - 400,
                    (Math.random() * 800) - 400
                ));
            }

            geometry.setFromPoints(points);

            let pointCloud = new THREE.Points(geometry, material);
            threeScene.add(pointCloud);

            return pointCloud;
        }

        function createMainBackground() {
            let particleParent = createBox(0, 0, 0, PARTICLE_COLOR, 0.0, scene);
            // Auto-rotate particle parent
            particles.push(particleParent);

            let particleCloud = createParticleCloud(scene);
            particleCloud.position.set(0, 0, -DISTANCE_FROM_CAMERA);
            // Rotate towards user mouse
            primitives.push(particleCloud);

            particleParent.add(particleCloud);
        }

        init();

        createMainBackground();

        animate();

    </script>

    <style>
        #main-body {
            background-color: black;
            color: palegreen;
            width: 50%;
            margin: 0 auto;
            font-family: monospace;
            font-size: 16px;
            padding: 1%;
        }

        #content-container {
            margin: 0 auto;
            background-color: rgba(255, 255, 240, 0.151);
            padding: 14px 16px;
        }

        #canvas-container {
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            right: 0%;
            bottom: 0%;
        }

        #title {
            margin: 0 auto;
            text-align: center;
        }

        .content {
            margin: 0 auto;
        }

        #top-nav {
            background-color: rgba(55, 61, 3, 0.288);
        }

        #top-nav ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #top-nav ul li {
            list-style: none;
            float: left;
            text-align: center;
            width: 25%;
            background-color: rgba(152, 251, 152, 0.2);
        }

        #top-nav ul li a {
            display: block;
            color: rgb(207, 195, 18);
            padding: 14px 16px;
            margin: 5px;
            text-decoration: none;
            border-left: 3px solid floralwhite;
            border-right: 3px solid floralwhite;
        }

        #top-nav ul li a:hover {
            color: rgb(207, 195, 18);
            background-color: rgba(152, 251, 152, 0.4);
        }

        a {
            color: rgb(207, 195, 18);
        }

        a:hover {
            color: rgb(207, 195, 18);
        }
    </style>
</head>

<body id="main-body">
    <div id="canvas-container"></div>

    <div id="content-container">
        <div id="title">
            <h1>Virtual Streamer Software</h1>
            <h2>Home</h2>
        </div>

        <div id="top-nav">
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/vss-project/vss">Github</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="https://discord.gg/6mcdWWBkrr">Discord</a>
                </li>
                <li>
                    <a href="faq">FAQ</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <p>A renderer for glb and vrm models that supports multiple tracking backends.</p>

            <p>Get the latest release from <a target="_blank" rel="noopener noreferrer"
                    href="https://github.com/vss-project/vss/releases">Github</a>.</p>
        </div>
    </div>
</body>

</html>